<!DOCTYPE html>
<html>
<head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>


        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], select, .taille {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, select:focus, .taille:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #A3C6C4;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

    </style>
</head>
<body>
<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;left:0;" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
    <a href="{% url 'sidebar' %}" style="color: #354649;text-align: center;font-weight: bold"
       class="w3-bar-item w3-button">Acceuil</a>
    <span class="w3-bar-item" style="background-color: #E0E7E9;color: #6C7A89;text-align: center;font-weight: bold">Adhérentes</span>
    <a href="{% url 'registration' %}" class="w3-bar-item w3-button">Ajouter</a>
    <a href="{% url 'list' %}" class="w3-bar-item w3-button">Liste</a>
    <a href="{% url 'recherche' %}" class="w3-bar-item w3-button">Rechercher</a>
    <a href="{% url 'modif' %}" class="w3-bar-item w3-button">Modifier</a>
    <a href="{% url 'suppStudent' %}" class="w3-bar-item w3-button">Supprimer</a>
    <span class="w3-bar-item" style="background-color: #E0E7E9;color: #6C7A89;text-align: center;font-weight: bold">Professeurs</span>
    <a href="{% url 'addProf' %}" class="w3-bar-item w3-button">Ajouter</a>
    <a href="{% url 'listProf' %}" class="w3-bar-item w3-button">Liste</a>
    <a href="{% url 'rechercheProf' %}" class="w3-bar-item w3-button">Rechercher</a>
    <a href="{% url 'modifProf' %}" class="w3-bar-item w3-button">Modifier</a>
    <a href="{% url 'suppProf' %}" class="w3-bar-item w3-button">Supprimer</a>
</div>
<div class="w3-main" style="margin-left:200px">
    <div class="w3-teal">
        <button class="w3-button  w3-xlarge w3-left w3-hide-large" style="background-color: #A3C6C4"
                onclick="w3_open()">&#9776;
        </button>
        <div class="w3-container" style="background-color: #354649; position: relative; padding: 10px;">
            <h1 style="color: white">ⵀⵉⵢⴰ ⵡⴰ ⵀⵓⵡⴰ ⵙⵉⵢⴰⵏ</h1>
            <a style="padding-right: 10px; position: absolute; top: 50%; right: 0; transform: translateY(-50%); color: #A3C6C4;"
               href="{% url 'login' %}">Déconnexion</a>

        </div>
    </div>
    <form method="POST" action="{% url 'registration' %}">
        {% csrf_token %}
        <div class="container">
            <h1>Ajouter adhérente</h1>
            <p>Veuillez fournir toutes les informations suivantes.</p>
            <hr>

            <label for="name"><b>Nom Complet:</b></label>
            <input type="text" placeholder="Entrez le nom complet" name="name" id="name" required>

            <label for="numTel"><b>Numéro de téléphone:</b></label><br>
            <input type="text" id="numTel" name="numTel" pattern="[0-9]{10}"
                   placeholder="0X XX XX XX XX" required><br><br>


            <label for="niveau"><b>Niveau:</b></label><br>
            <select name="niveau" id="niveau" style="width: 100%;">
                <option value="" disabled selected>Choisissez un niveau</option>
                <optgroup label="Primaire">
                    <option value="CP">CP</option>
                    <option value="CE1">CE1</option>
                    <option value="CE2">CE2</option>
                    <option value="CM1">CM1</option>
                    <option value="CM2">CM2</option>
                    <option value="6eme">6 ème</option>
                </optgroup>
                <optgroup label="Collège">
                    <option value="1AC">1 AC</option>
                    <option value="2AC">2 AC</option>
                    <option value="3AC">3 AC</option>
                </optgroup>
                <optgroup label="Lycée">
                    <option value="tronc-commun">Tronc Commun</option>
                    <option value="premiere">Première année BAC</option>
                    <option value="deuxieme">Deuxième année BAC</option>
                </optgroup>


            </select><br><br>

            <!--<label for="matieres"><b>Matières:</b></label><br>
            <input type="checkbox" name="matieres" value="mathematiques" id="mathematiques">
            <label for="mathematiques">Mathématiques</label>;;;
            <input type="checkbox" name="matieres" value="francais" id="francais">
            <label for="francais">Français</label>;;;
            <input type="checkbox" name="matieres" value="anglais" id="anglais">
            <label for="anglais">Anglais</label>;;;
            <input type="checkbox" name="matieres" value="hg" id="hg">
            <label for="hg">Histoire Géographie</label>;;;
            <input type="checkbox" name="matieres" value="ei" id="ei">
            <label for="ei">Education Islamique</label>;;;
            <input type="checkbox" name="matieres" value="pc" id="pc">
            <label for="pc">Physique Chimie</label>;;;
            <input type="checkbox" name="matieres" value="philo" id="philo">
            <label for="philo">Philosophie</label>;;;
            <br><br>-->

            <label for="seance"><b>Nombre de séances:</b></label><br>
            <input class="taille" type="number" name="seance" id="seance" style="width: 100%;" required><br><br>

            <label for="montant"><b>Montant total:</b></label><br>
            <input class="taille" type="number" name="montant" id="montant" style="width: 100%;" required><br><br>

            <label for="paye"><b>Montant payé:</b></label><br>
            <input class="taille" type="number" name="paye" id="paye" style="width: 100%;" required><br><br>

            <label for="date"><b>Date d'adhésion:</b></label><br>
            <input type="date" name="date" id="dateInput" required><br><br>
            <hr>


            <button type="submit" class="registerbtn">Ajouter</button>
        </div>

    </form>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Obtenez la date d'aujourd'hui au format YYYY-MM-DD
        var today = new Date().toISOString().split('T')[0];

        // Définissez la valeur par défaut du champ de date sur la date d'aujourd'hui
        document.getElementById('dateInput').value = today;

        // Écoutez les changements de la date sélectionnée
        document.getElementById('dateInput').addEventListener('change', function () {
            // Formatez la date sélectionnée au format YYYY-MM-DD
            var selectedDate = new Date(this.value).toISOString().split('T')[0];

            // Mettez à jour la valeur du champ de date avec le format désiré
            this.value = selectedDate;
        });
    });
</script>
<script>
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
</script>

</body>
</html>
